uint function fi(uint x, uint y) 
{ 
 declare uint z; 
 z= (y*45)+234/(x*(x+y)) * 34/45; 
 return z; 
};
string function fs (string a, string b) 
{ 
 declare string c; 
 c = 'test string'; 
 return c; 
}; 
main 
{ 
 declare uint x; 
 declare uint y; 
 declare uint z; 
 {
  declare uint x;
  x = 50;
  {
   declare uint x;
   x = 100;
   z = 6  + x;
  }
  output z;
 }
 declare string sa; 
 declare string sb; 
 declare string sc; 
 declare uint function strln(string p); 
 x = 31016o; 
 y = 5 * 5; 
 sa = '1234567890'; 
 sb = '1234567890'; 
 z = fi(x,y); 
 sc = fs(sa,sb); 
 x = strln(sc);
 output 'контрольный пример'; 
 output z; 
 output sc; 
 output y;
 return 0; 
};