uint function fi(uint x, uint y) 
{ 
 declare uint z; 
 z= (y*45)+234/(x*(x+y)) * 34/45; 
 return z; 
};
string function fs (string a, string b) 
{ 
 declare string c; 
 declare string function substr(string a, uint p, uint n); 
 c = substr(a, 1,3)+ b; 
 return c; 
}; 
main 
{ 
 declare uint x; 
 declare uint y; 
 declare uint z; 
 declare string sa; 
 declare string sb; 
 declare string sc; 
 declare uint function strlen(string p); 
 x = 1; 
 y = 5; 
 sa = '1234567890'; 
 sb = '1234567890'; 
 z = fi(x,y); 
 sc = fs(sa,sb); 
 output 'контрольный пример'; 
 output z; 
 output sc; 
 output strlen(sc); 
 return 0; 
};