Шаг : Правило             Входная лента                 Стек               
0   : S->dtfiP;S                                        S$                  
0   : SAVESTATE:          1
0   :                                                   dtfiP;S$            
1   :                     tfi(ti);tfi(ti,ti){pi;rl;     tfiP;S$             
2   :                     fi(ti);tfi(ti,ti){pi;rl;}     fiP;S$              
3   :                     i(ti);tfi(ti,ti){pi;rl;}m     iP;S$               
4   :                     (ti);tfi(ti,ti){pi;rl;}m{     P;S$                
5   : P->(E)              (ti);tfi(ti,ti){pi;rl;}m{     P;S$                
5   : SAVESTATE:          2
5   :                     (ti);tfi(ti,ti){pi;rl;}m{     (E);S$              
6   :                     ti);tfi(ti,ti){pi;rl;}m{d     E);S$               
7   : E->ti,E             ti);tfi(ti,ti){pi;rl;}m{d     E);S$               
7   : SAVESTATE:          3
7   :                     ti);tfi(ti,ti){pi;rl;}m{d     ti,E);S$            
8   :                     i);tfi(ti,ti){pi;rl;}m{dt     i,E);S$             
9   :                     );tfi(ti,ti){pi;rl;}m{dti     ,E);S$              
10  : 2                   
10  : RESSTATE            
10  :                     ti);tfi(ti,ti){pi;rl;}m{d     E);S$               
11  : E->ti               ti);tfi(ti,ti){pi;rl;}m{d     E);S$               
11  : SAVESTATE:          3
11  :                     ti);tfi(ti,ti){pi;rl;}m{d     ti);S$              
12  :                     i);tfi(ti,ti){pi;rl;}m{dt     i);S$               
13  :                     );tfi(ti,ti){pi;rl;}m{dti     );S$                
14  :                     ;tfi(ti,ti){pi;rl;}m{dti=     ;S$                 
15  :                     tfi(ti,ti){pi;rl;}m{dti=l     S$                  
16  : S->tfiPTS           tfi(ti,ti){pi;rl;}m{dti=l     S$                  
16  : SAVESTATE:          4
16  :                     tfi(ti,ti){pi;rl;}m{dti=l     tfiPTS$             
17  :                     fi(ti,ti){pi;rl;}m{dti=l~     fiPTS$              
18  :                     i(ti,ti){pi;rl;}m{dti=l~l     iPTS$               
19  :                     (ti,ti){pi;rl;}m{dti=l~l~     PTS$                
20  : P->(E)              (ti,ti){pi;rl;}m{dti=l~l~     PTS$                
20  : SAVESTATE:          5
20  :                     (ti,ti){pi;rl;}m{dti=l~l~     (E)TS$              
21  :                     ti,ti){pi;rl;}m{dti=l~l~l     E)TS$               
22  : E->ti,E             ti,ti){pi;rl;}m{dti=l~l~l     E)TS$               
22  : SAVESTATE:          6
22  :                     ti,ti){pi;rl;}m{dti=l~l~l     ti,E)TS$            
23  :                     i,ti){pi;rl;}m{dti=l~l~l;     i,E)TS$             
24  :                     ,ti){pi;rl;}m{dti=l~l~l;d     ,E)TS$              
25  :                     ti){pi;rl;}m{dti=l~l~l;dt     E)TS$               
26  : E->ti,E             ti){pi;rl;}m{dti=l~l~l;dt     E)TS$               
26  : SAVESTATE:          7
26  :                     ti){pi;rl;}m{dti=l~l~l;dt     ti,E)TS$            
27  :                     i){pi;rl;}m{dti=l~l~l;dti     i,E)TS$             
28  :                     ){pi;rl;}m{dti=l~l~l;dti=     ,E)TS$              
29  : 2                   
29  : RESSTATE            
29  :                     ti){pi;rl;}m{dti=l~l~l;dt     E)TS$               
30  : E->ti               ti){pi;rl;}m{dti=l~l~l;dt     E)TS$               
30  : SAVESTATE:          7
30  :                     ti){pi;rl;}m{dti=l~l~l;dt     ti)TS$              
31  :                     i){pi;rl;}m{dti=l~l~l;dti     i)TS$               
32  :                     ){pi;rl;}m{dti=l~l~l;dti=     )TS$                
33  :                     {pi;rl;}m{dti=l~l~l;dti=l     TS$                 
34  : T->{rV;}            {pi;rl;}m{dti=l~l~l;dti=l     TS$                 
34  : SAVESTATE:          8
34  :                     {pi;rl;}m{dti=l~l~l;dti=l     {rV;}S$             
35  :                     pi;rl;}m{dti=l~l~l;dti=l<     rV;}S$              
36  : 2                   
36  : RESSTATE            
36  :                     {pi;rl;}m{dti=l~l~l;dti=l     TS$                 
37  : T->{KrV;}           {pi;rl;}m{dti=l~l~l;dti=l     TS$                 
37  : SAVESTATE:          8
37  :                     {pi;rl;}m{dti=l~l~l;dti=l     {KrV;}S$            
38  :                     pi;rl;}m{dti=l~l~l;dti=l<     KrV;}S$             
39  : K->pV;K             pi;rl;}m{dti=l~l~l;dti=l<     KrV;}S$             
39  : SAVESTATE:          9
39  :                     pi;rl;}m{dti=l~l~l;dti=l<     pV;KrV;}S$          
40  :                     i;rl;}m{dti=l~l~l;dti=l<l     V;KrV;}S$           
41  : V->i                i;rl;}m{dti=l~l~l;dti=l<l     V;KrV;}S$           
41  : SAVESTATE:          10
41  :                     i;rl;}m{dti=l~l~l;dti=l<l     i;KrV;}S$           
42  :                     ;rl;}m{dti=l~l~l;dti=l<l&     ;KrV;}S$            
43  :                     rl;}m{dti=l~l~l;dti=l<l&l     KrV;}S$             
44  : TNS_NORULECHAIN/NS_NORULE
44  : RESSTATE            
44  :                     i;rl;}m{dti=l~l~l;dti=l<l     V;KrV;}S$           
45  : TNS_NORULECHAIN/NS_NORULE
45  : RESSTATE            
45  :                     pi;rl;}m{dti=l~l~l;dti=l<     KrV;}S$             
46  : K->pV;              pi;rl;}m{dti=l~l~l;dti=l<     KrV;}S$             
46  : SAVESTATE:          9
46  :                     pi;rl;}m{dti=l~l~l;dti=l<     pV;rV;}S$           
47  :                     i;rl;}m{dti=l~l~l;dti=l<l     V;rV;}S$            
48  : V->i                i;rl;}m{dti=l~l~l;dti=l<l     V;rV;}S$            
48  : SAVESTATE:          10
48  :                     i;rl;}m{dti=l~l~l;dti=l<l     i;rV;}S$            
49  :                     ;rl;}m{dti=l~l~l;dti=l<l&     ;rV;}S$             
50  :                     rl;}m{dti=l~l~l;dti=l<l&l     rV;}S$              
51  :                     l;}m{dti=l~l~l;dti=l<l&l;     V;}S$               
52  : V->l                l;}m{dti=l~l~l;dti=l<l&l;     V;}S$               
52  : SAVESTATE:          11
52  :                     l;}m{dti=l~l~l;dti=l<l&l;     l;}S$               
53  :                     ;}m{dti=l~l~l;dti=l<l&l;p     ;}S$                
54  :                     }m{dti=l~l~l;dti=l<l&l;pi     }S$                 
55  :                     m{dti=l~l~l;dti=l<l&l;pi;     S$                  
56  : S->mT               m{dti=l~l~l;dti=l<l&l;pi;     S$                  
56  : SAVESTATE:          12
56  :                     m{dti=l~l~l;dti=l<l&l;pi;     mT$                 
57  :                     {dti=l~l~l;dti=l<l&l;pi;p     T$                  
58  : T->{rV;}            {dti=l~l~l;dti=l<l&l;pi;p     T$                  
58  : SAVESTATE:          13
58  :                     {dti=l~l~l;dti=l<l&l;pi;p     {rV;}$              
59  :                     dti=l~l~l;dti=l<l&l;pi;pi     rV;}$               
60  : 2                   
60  : RESSTATE            
60  :                     {dti=l~l~l;dti=l<l&l;pi;p     T$                  
61  : T->{KrV;}           {dti=l~l~l;dti=l<l&l;pi;p     T$                  
61  : SAVESTATE:          13
61  :                     {dti=l~l~l;dti=l<l&l;pi;p     {KrV;}$             
62  :                     dti=l~l~l;dti=l<l&l;pi;pi     KrV;}$              
63  : K->dti=W;K          dti=l~l~l;dti=l<l&l;pi;pi     KrV;}$              
63  : SAVESTATE:          14
63  :                     dti=l~l~l;dti=l<l&l;pi;pi     dti=W;KrV;}$        
64  :                     ti=l~l~l;dti=l<l&l;pi;pi;     ti=W;KrV;}$         
65  :                     i=l~l~l;dti=l<l&l;pi;pi;d     i=W;KrV;}$          
66  :                     =l~l~l;dti=l<l&l;pi;pi;dt     =W;KrV;}$           
67  :                     l~l~l;dti=l<l&l;pi;pi;dti     W;KrV;}$            
68  : W->l                l~l~l;dti=l<l&l;pi;pi;dti     W;KrV;}$            
68  : SAVESTATE:          15
68  :                     l~l~l;dti=l<l&l;pi;pi;dti     l;KrV;}$            
69  :                     ~l~l;dti=l<l&l;pi;pi;dti=     ;KrV;}$             
70  : 2                   
70  : RESSTATE            
70  :                     l~l~l;dti=l<l&l;pi;pi;dti     W;KrV;}$            
71  : W->lAW              l~l~l;dti=l<l&l;pi;pi;dti     W;KrV;}$            
71  : SAVESTATE:          15
71  :                     l~l~l;dti=l<l&l;pi;pi;dti     lAW;KrV;}$          
72  :                     ~l~l;dti=l<l&l;pi;pi;dti=     AW;KrV;}$           
73  : TNS_NORULECHAIN/NS_NORULE
73  : RESSTATE            
73  :                     l~l~l;dti=l<l&l;pi;pi;dti     W;KrV;}$            
74  : W->lLW              l~l~l;dti=l<l&l;pi;pi;dti     W;KrV;}$            
74  : SAVESTATE:          15
74  :                     l~l~l;dti=l<l&l;pi;pi;dti     lLW;KrV;}$          
75  :                     ~l~l;dti=l<l&l;pi;pi;dti=     LW;KrV;}$           
76  : L->~                ~l~l;dti=l<l&l;pi;pi;dti=     LW;KrV;}$           
76  : SAVESTATE:          16
76  :                     ~l~l;dti=l<l&l;pi;pi;dti=     ~W;KrV;}$           
77  :                     l~l;dti=l<l&l;pi;pi;dti=l     W;KrV;}$            
78  : W->l                l~l;dti=l<l&l;pi;pi;dti=l     W;KrV;}$            
78  : SAVESTATE:          17
78  :                     l~l;dti=l<l&l;pi;pi;dti=l     l;KrV;}$            
79  :                     ~l;dti=l<l&l;pi;pi;dti=l;     ;KrV;}$             
80  : 2                   
80  : RESSTATE            
80  :                     l~l;dti=l<l&l;pi;pi;dti=l     W;KrV;}$            
81  : W->lAW              l~l;dti=l<l&l;pi;pi;dti=l     W;KrV;}$            
81  : SAVESTATE:          17
81  :                     l~l;dti=l<l&l;pi;pi;dti=l     lAW;KrV;}$          
82  :                     ~l;dti=l<l&l;pi;pi;dti=l;     AW;KrV;}$           
83  : TNS_NORULECHAIN/NS_NORULE
83  : RESSTATE            
83  :                     l~l;dti=l<l&l;pi;pi;dti=l     W;KrV;}$            
84  : W->lLW              l~l;dti=l<l&l;pi;pi;dti=l     W;KrV;}$            
84  : SAVESTATE:          17
84  :                     l~l;dti=l<l&l;pi;pi;dti=l     lLW;KrV;}$          
85  :                     ~l;dti=l<l&l;pi;pi;dti=l;     LW;KrV;}$           
86  : L->~                ~l;dti=l<l&l;pi;pi;dti=l;     LW;KrV;}$           
86  : SAVESTATE:          18
86  :                     ~l;dti=l<l&l;pi;pi;dti=l;     ~W;KrV;}$           
87  :                     l;dti=l<l&l;pi;pi;dti=l;e     W;KrV;}$            
88  : W->l                l;dti=l<l&l;pi;pi;dti=l;e     W;KrV;}$            
88  : SAVESTATE:          19
88  :                     l;dti=l<l&l;pi;pi;dti=l;e     l;KrV;}$            
89  :                     ;dti=l<l&l;pi;pi;dti=l;e(     ;KrV;}$             
90  :                     dti=l<l&l;pi;pi;dti=l;e(l     KrV;}$              
91  : K->dti=W;K          dti=l<l&l;pi;pi;dti=l;e(l     KrV;}$              
91  : SAVESTATE:          20
91  :                     dti=l<l&l;pi;pi;dti=l;e(l     dti=W;KrV;}$        
92  :                     ti=l<l&l;pi;pi;dti=l;e(l)     ti=W;KrV;}$         
93  :                     i=l<l&l;pi;pi;dti=l;e(l){     i=W;KrV;}$          
94  :                     =l<l&l;pi;pi;dti=l;e(l){p     =W;KrV;}$           
95  :                     l<l&l;pi;pi;dti=l;e(l){pl     W;KrV;}$            
96  : W->l                l<l&l;pi;pi;dti=l;e(l){pl     W;KrV;}$            
96  : SAVESTATE:          21
96  :                     l<l&l;pi;pi;dti=l;e(l){pl     l;KrV;}$            
97  :                     <l&l;pi;pi;dti=l;e(l){pl;     ;KrV;}$             
98  : 2                   
98  : RESSTATE            
98  :                     l<l&l;pi;pi;dti=l;e(l){pl     W;KrV;}$            
99  : W->lAW              l<l&l;pi;pi;dti=l;e(l){pl     W;KrV;}$            
99  : SAVESTATE:          21
99  :                     l<l&l;pi;pi;dti=l;e(l){pl     lAW;KrV;}$          
100 :                     <l&l;pi;pi;dti=l;e(l){pl;     AW;KrV;}$           
101 : TNS_NORULECHAIN/NS_NORULE
101 : RESSTATE            
101 :                     l<l&l;pi;pi;dti=l;e(l){pl     W;KrV;}$            
102 : W->lLW              l<l&l;pi;pi;dti=l;e(l){pl     W;KrV;}$            
102 : SAVESTATE:          21
102 :                     l<l&l;pi;pi;dti=l;e(l){pl     lLW;KrV;}$          
103 :                     <l&l;pi;pi;dti=l;e(l){pl;     LW;KrV;}$           
104 : L-><                <l&l;pi;pi;dti=l;e(l){pl;     LW;KrV;}$           
104 : SAVESTATE:          22
104 :                     <l&l;pi;pi;dti=l;e(l){pl;     <W;KrV;}$           
105 :                     l&l;pi;pi;dti=l;e(l){pl;}     W;KrV;}$            
106 : W->l                l&l;pi;pi;dti=l;e(l){pl;}     W;KrV;}$            
106 : SAVESTATE:          23
106 :                     l&l;pi;pi;dti=l;e(l){pl;}     l;KrV;}$            
107 :                     &l;pi;pi;dti=l;e(l){pl;}r     ;KrV;}$             
108 : 2                   
108 : RESSTATE            
108 :                     l&l;pi;pi;dti=l;e(l){pl;}     W;KrV;}$            
109 : W->lAW              l&l;pi;pi;dti=l;e(l){pl;}     W;KrV;}$            
109 : SAVESTATE:          23
109 :                     l&l;pi;pi;dti=l;e(l){pl;}     lAW;KrV;}$          
110 :                     &l;pi;pi;dti=l;e(l){pl;}r     AW;KrV;}$           
111 : TNS_NORULECHAIN/NS_NORULE
111 : RESSTATE            
111 :                     l&l;pi;pi;dti=l;e(l){pl;}     W;KrV;}$            
112 : W->lLW              l&l;pi;pi;dti=l;e(l){pl;}     W;KrV;}$            
112 : SAVESTATE:          23
112 :                     l&l;pi;pi;dti=l;e(l){pl;}     lLW;KrV;}$          
113 :                     &l;pi;pi;dti=l;e(l){pl;}r     LW;KrV;}$           
114 : L->&                &l;pi;pi;dti=l;e(l){pl;}r     LW;KrV;}$           
114 : SAVESTATE:          24
114 :                     &l;pi;pi;dti=l;e(l){pl;}r     &W;KrV;}$           
115 :                     l;pi;pi;dti=l;e(l){pl;}rl     W;KrV;}$            
116 : W->l                l;pi;pi;dti=l;e(l){pl;}rl     W;KrV;}$            
116 : SAVESTATE:          25
116 :                     l;pi;pi;dti=l;e(l){pl;}rl     l;KrV;}$            
117 :                     ;pi;pi;dti=l;e(l){pl;}rl;     ;KrV;}$             
118 :                     pi;pi;dti=l;e(l){pl;}rl;}     KrV;}$              
119 : K->pV;K             pi;pi;dti=l;e(l){pl;}rl;}     KrV;}$              
119 : SAVESTATE:          26
119 :                     pi;pi;dti=l;e(l){pl;}rl;}     pV;KrV;}$           
120 :                     i;pi;dti=l;e(l){pl;}rl;}}     V;KrV;}$            
121 : V->i                i;pi;dti=l;e(l){pl;}rl;}}     V;KrV;}$            
121 : SAVESTATE:          27
121 :                     i;pi;dti=l;e(l){pl;}rl;}}     i;KrV;}$            
122 :                     ;pi;dti=l;e(l){pl;}rl;}}}     ;KrV;}$             
123 :                     pi;dti=l;e(l){pl;}rl;}}}}     KrV;}$              
124 : K->pV;K             pi;dti=l;e(l){pl;}rl;}}}}     KrV;}$              
124 : SAVESTATE:          28
124 :                     pi;dti=l;e(l){pl;}rl;}}}}     pV;KrV;}$           
125 :                     i;dti=l;e(l){pl;}rl;}}}}}     V;KrV;}$            
126 : V->i                i;dti=l;e(l){pl;}rl;}}}}}     V;KrV;}$            
126 : SAVESTATE:          29
126 :                     i;dti=l;e(l){pl;}rl;}}}}}     i;KrV;}$            
127 :                     ;dti=l;e(l){pl;}rl;}}}}}}     ;KrV;}$             
128 :                     dti=l;e(l){pl;}rl;}}}}}}}     KrV;}$              
129 : K->dti=W;K          dti=l;e(l){pl;}rl;}}}}}}}     KrV;}$              
129 : SAVESTATE:          30
129 :                     dti=l;e(l){pl;}rl;}}}}}}}     dti=W;KrV;}$        
130 :                     ti=l;e(l){pl;}rl;}}}}}}}}     ti=W;KrV;}$         
131 :                     i=l;e(l){pl;}rl;}}}}}}}}}     i=W;KrV;}$          
132 :                     =l;e(l){pl;}rl;}}}}}}}}}}     =W;KrV;}$           
133 :                     l;e(l){pl;}rl;}}}}}}}}}}}     W;KrV;}$            
134 : W->l                l;e(l){pl;}rl;}}}}}}}}}}}     W;KrV;}$            
134 : SAVESTATE:          31
134 :                     l;e(l){pl;}rl;}}}}}}}}}}}     l;KrV;}$            
135 :                     ;e(l){pl;}rl;}}}}}}}}}}}}     ;KrV;}$             
136 :                     e(l){pl;}rl;}}}}}}}}}}}}}     KrV;}$              
137 : K->eZ{K}K           e(l){pl;}rl;}}}}}}}}}}}}}     KrV;}$              
137 : SAVESTATE:          32
137 :                     e(l){pl;}rl;}}}}}}}}}}}}}     eZ{K}KrV;}$         
138 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
139 : Z->(iLi)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
139 : SAVESTATE:          33
139 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (iLi){K}KrV;}$      
140 :                     l){pl;}rl;}}}}}}}}}}}}}}}     iLi){K}KrV;}$       
141 : 2                   
141 : RESSTATE            
141 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
142 : Z->(iLl)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
142 : SAVESTATE:          33
142 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (iLl){K}KrV;}$      
143 :                     l){pl;}rl;}}}}}}}}}}}}}}}     iLl){K}KrV;}$       
144 : 2                   
144 : RESSTATE            
144 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
145 : Z->(lLi)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
145 : SAVESTATE:          33
145 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (lLi){K}KrV;}$      
146 :                     l){pl;}rl;}}}}}}}}}}}}}}}     lLi){K}KrV;}$       
147 :                     ){pl;}rl;}}}}}}}}}}}}}}}}     Li){K}KrV;}$        
148 : TNS_NORULECHAIN/NS_NORULE
148 : RESSTATE            
148 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
149 : Z->(lLl)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
149 : SAVESTATE:          33
149 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (lLl){K}KrV;}$      
150 :                     l){pl;}rl;}}}}}}}}}}}}}}}     lLl){K}KrV;}$       
151 :                     ){pl;}rl;}}}}}}}}}}}}}}}}     Ll){K}KrV;}$        
152 : TNS_NORULECHAIN/NS_NORULE
152 : RESSTATE            
152 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
153 : Z->(V)              (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
153 : SAVESTATE:          33
153 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (V){K}KrV;}$        
154 :                     l){pl;}rl;}}}}}}}}}}}}}}}     V){K}KrV;}$         
155 : V->l                l){pl;}rl;}}}}}}}}}}}}}}}     V){K}KrV;}$         
155 : SAVESTATE:          34
155 :                     l){pl;}rl;}}}}}}}}}}}}}}}     l){K}KrV;}$         
156 :                     ){pl;}rl;}}}}}}}}}}}}}}}}     ){K}KrV;}$          
157 :                     {pl;}rl;}}}}}}}}}}}}}}}}}     {K}KrV;}$           
158 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     K}KrV;}$            
159 : K->pV;K             pl;}rl;}}}}}}}}}}}}}}}}}}     K}KrV;}$            
159 : SAVESTATE:          35
159 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     pV;K}KrV;}$         
160 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;K}KrV;}$          
161 : V->l                l;}rl;}}}}}}}}}}}}}}}}}}}     V;K}KrV;}$          
161 : SAVESTATE:          36
161 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     l;K}KrV;}$          
162 :                     ;}rl;}}}}}}}}}}}}}}}}}}}}     ;K}KrV;}$           
163 :                     }rl;}}}}}}}}}}}}}}}}}}}}}     K}KrV;}$            
164 : TNS_NORULECHAIN/NS_NORULE
164 : RESSTATE            
164 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;K}KrV;}$          
165 : TNS_NORULECHAIN/NS_NORULE
165 : RESSTATE            
165 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     K}KrV;}$            
166 : K->pV;              pl;}rl;}}}}}}}}}}}}}}}}}}     K}KrV;}$            
166 : SAVESTATE:          35
166 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     pV;}KrV;}$          
167 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;}KrV;}$           
168 : V->l                l;}rl;}}}}}}}}}}}}}}}}}}}     V;}KrV;}$           
168 : SAVESTATE:          36
168 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     l;}KrV;}$           
169 :                     ;}rl;}}}}}}}}}}}}}}}}}}}}     ;}KrV;}$            
170 :                     }rl;}}}}}}}}}}}}}}}}}}}}}     }KrV;}$             
171 :                     rl;}}}}}}}}}}}}}}}}}}}}}}     KrV;}$              
172 : TNS_NORULECHAIN/NS_NORULE
172 : RESSTATE            
172 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;}KrV;}$           
173 : TNS_NORULECHAIN/NS_NORULE
173 : RESSTATE            
173 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     K}KrV;}$            
174 : TNS_NORULECHAIN/NS_NORULE
174 : RESSTATE            
174 :                     l){pl;}rl;}}}}}}}}}}}}}}}     V){K}KrV;}$         
175 : TNS_NORULECHAIN/NS_NORULE
175 : RESSTATE            
175 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}KrV;}$          
176 : TNS_NORULECHAIN/NS_NORULE
176 : RESSTATE            
176 :                     e(l){pl;}rl;}}}}}}}}}}}}}     KrV;}$              
177 : K->eZ{K}y{K}K       e(l){pl;}rl;}}}}}}}}}}}}}     KrV;}$              
177 : SAVESTATE:          32
177 :                     e(l){pl;}rl;}}}}}}}}}}}}}     eZ{K}y{K}KrV;}$     
178 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
179 : Z->(iLi)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
179 : SAVESTATE:          33
179 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (iLi){K}y{K}KrV;}$  
180 :                     l){pl;}rl;}}}}}}}}}}}}}}}     iLi){K}y{K}KrV;}$   
181 : 2                   
181 : RESSTATE            
181 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
182 : Z->(iLl)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
182 : SAVESTATE:          33
182 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (iLl){K}y{K}KrV;}$  
183 :                     l){pl;}rl;}}}}}}}}}}}}}}}     iLl){K}y{K}KrV;}$   
184 : 2                   
184 : RESSTATE            
184 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
185 : Z->(lLi)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
185 : SAVESTATE:          33
185 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (lLi){K}y{K}KrV;}$  
186 :                     l){pl;}rl;}}}}}}}}}}}}}}}     lLi){K}y{K}KrV;}$   
187 :                     ){pl;}rl;}}}}}}}}}}}}}}}}     Li){K}y{K}KrV;}$    
188 : TNS_NORULECHAIN/NS_NORULE
188 : RESSTATE            
188 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
189 : Z->(lLl)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
189 : SAVESTATE:          33
189 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (lLl){K}y{K}KrV;}$  
190 :                     l){pl;}rl;}}}}}}}}}}}}}}}     lLl){K}y{K}KrV;}$   
191 :                     ){pl;}rl;}}}}}}}}}}}}}}}}     Ll){K}y{K}KrV;}$    
192 : TNS_NORULECHAIN/NS_NORULE
192 : RESSTATE            
192 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
193 : Z->(V)              (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
193 : SAVESTATE:          33
193 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (V){K}y{K}KrV;}$    
194 :                     l){pl;}rl;}}}}}}}}}}}}}}}     V){K}y{K}KrV;}$     
195 : V->l                l){pl;}rl;}}}}}}}}}}}}}}}     V){K}y{K}KrV;}$     
195 : SAVESTATE:          34
195 :                     l){pl;}rl;}}}}}}}}}}}}}}}     l){K}y{K}KrV;}$     
196 :                     ){pl;}rl;}}}}}}}}}}}}}}}}     ){K}y{K}KrV;}$      
197 :                     {pl;}rl;}}}}}}}}}}}}}}}}}     {K}y{K}KrV;}$       
198 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     K}y{K}KrV;}$        
199 : K->pV;K             pl;}rl;}}}}}}}}}}}}}}}}}}     K}y{K}KrV;}$        
199 : SAVESTATE:          35
199 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     pV;K}y{K}KrV;}$     
200 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;K}y{K}KrV;}$      
201 : V->l                l;}rl;}}}}}}}}}}}}}}}}}}}     V;K}y{K}KrV;}$      
201 : SAVESTATE:          36
201 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     l;K}y{K}KrV;}$      
202 :                     ;}rl;}}}}}}}}}}}}}}}}}}}}     ;K}y{K}KrV;}$       
203 :                     }rl;}}}}}}}}}}}}}}}}}}}}}     K}y{K}KrV;}$        
204 : TNS_NORULECHAIN/NS_NORULE
204 : RESSTATE            
204 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;K}y{K}KrV;}$      
205 : TNS_NORULECHAIN/NS_NORULE
205 : RESSTATE            
205 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     K}y{K}KrV;}$        
206 : K->pV;              pl;}rl;}}}}}}}}}}}}}}}}}}     K}y{K}KrV;}$        
206 : SAVESTATE:          35
206 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     pV;}y{K}KrV;}$      
207 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;}y{K}KrV;}$       
208 : V->l                l;}rl;}}}}}}}}}}}}}}}}}}}     V;}y{K}KrV;}$       
208 : SAVESTATE:          36
208 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     l;}y{K}KrV;}$       
209 :                     ;}rl;}}}}}}}}}}}}}}}}}}}}     ;}y{K}KrV;}$        
210 :                     }rl;}}}}}}}}}}}}}}}}}}}}}     }y{K}KrV;}$         
211 :                     rl;}}}}}}}}}}}}}}}}}}}}}}     y{K}KrV;}$          
212 : 2                   
212 : RESSTATE            
212 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;}y{K}KrV;}$       
213 : TNS_NORULECHAIN/NS_NORULE
213 : RESSTATE            
213 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     K}y{K}KrV;}$        
214 : TNS_NORULECHAIN/NS_NORULE
214 : RESSTATE            
214 :                     l){pl;}rl;}}}}}}}}}}}}}}}     V){K}y{K}KrV;}$     
215 : TNS_NORULECHAIN/NS_NORULE
215 : RESSTATE            
215 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}y{K}KrV;}$      
216 : TNS_NORULECHAIN/NS_NORULE
216 : RESSTATE            
216 :                     e(l){pl;}rl;}}}}}}}}}}}}}     KrV;}$              
217 : K->eZ{K}            e(l){pl;}rl;}}}}}}}}}}}}}     KrV;}$              
217 : SAVESTATE:          32
217 :                     e(l){pl;}rl;}}}}}}}}}}}}}     eZ{K}rV;}$          
218 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}rV;}$           
219 : Z->(iLi)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}rV;}$           
219 : SAVESTATE:          33
219 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (iLi){K}rV;}$       
220 :                     l){pl;}rl;}}}}}}}}}}}}}}}     iLi){K}rV;}$        
221 : 2                   
221 : RESSTATE            
221 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}rV;}$           
222 : Z->(iLl)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}rV;}$           
222 : SAVESTATE:          33
222 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (iLl){K}rV;}$       
223 :                     l){pl;}rl;}}}}}}}}}}}}}}}     iLl){K}rV;}$        
224 : 2                   
224 : RESSTATE            
224 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}rV;}$           
225 : Z->(lLi)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}rV;}$           
225 : SAVESTATE:          33
225 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (lLi){K}rV;}$       
226 :                     l){pl;}rl;}}}}}}}}}}}}}}}     lLi){K}rV;}$        
227 :                     ){pl;}rl;}}}}}}}}}}}}}}}}     Li){K}rV;}$         
228 : TNS_NORULECHAIN/NS_NORULE
228 : RESSTATE            
228 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}rV;}$           
229 : Z->(lLl)            (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}rV;}$           
229 : SAVESTATE:          33
229 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (lLl){K}rV;}$       
230 :                     l){pl;}rl;}}}}}}}}}}}}}}}     lLl){K}rV;}$        
231 :                     ){pl;}rl;}}}}}}}}}}}}}}}}     Ll){K}rV;}$         
232 : TNS_NORULECHAIN/NS_NORULE
232 : RESSTATE            
232 :                     (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}rV;}$           
233 : Z->(V)              (l){pl;}rl;}}}}}}}}}}}}}}     Z{K}rV;}$           
233 : SAVESTATE:          33
233 :                     (l){pl;}rl;}}}}}}}}}}}}}}     (V){K}rV;}$         
234 :                     l){pl;}rl;}}}}}}}}}}}}}}}     V){K}rV;}$          
235 : V->l                l){pl;}rl;}}}}}}}}}}}}}}}     V){K}rV;}$          
235 : SAVESTATE:          34
235 :                     l){pl;}rl;}}}}}}}}}}}}}}}     l){K}rV;}$          
236 :                     ){pl;}rl;}}}}}}}}}}}}}}}}     ){K}rV;}$           
237 :                     {pl;}rl;}}}}}}}}}}}}}}}}}     {K}rV;}$            
238 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     K}rV;}$             
239 : K->pV;K             pl;}rl;}}}}}}}}}}}}}}}}}}     K}rV;}$             
239 : SAVESTATE:          35
239 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     pV;K}rV;}$          
240 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;K}rV;}$           
241 : V->l                l;}rl;}}}}}}}}}}}}}}}}}}}     V;K}rV;}$           
241 : SAVESTATE:          36
241 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     l;K}rV;}$           
242 :                     ;}rl;}}}}}}}}}}}}}}}}}}}}     ;K}rV;}$            
243 :                     }rl;}}}}}}}}}}}}}}}}}}}}}     K}rV;}$             
244 : TNS_NORULECHAIN/NS_NORULE
244 : RESSTATE            
244 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;K}rV;}$           
245 : TNS_NORULECHAIN/NS_NORULE
245 : RESSTATE            
245 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     K}rV;}$             
246 : K->pV;              pl;}rl;}}}}}}}}}}}}}}}}}}     K}rV;}$             
246 : SAVESTATE:          35
246 :                     pl;}rl;}}}}}}}}}}}}}}}}}}     pV;}rV;}$           
247 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     V;}rV;}$            
248 : V->l                l;}rl;}}}}}}}}}}}}}}}}}}}     V;}rV;}$            
248 : SAVESTATE:          36
248 :                     l;}rl;}}}}}}}}}}}}}}}}}}}     l;}rV;}$            
249 :                     ;}rl;}}}}}}}}}}}}}}}}}}}}     ;}rV;}$             
250 :                     }rl;}}}}}}}}}}}}}}}}}}}}}     }rV;}$              
251 :                     rl;}}}}}}}}}}}}}}}}}}}}}}     rV;}$               
252 :                     l;}}}}}}}}}}}}}}}}}}}}}}}     V;}$                
253 : V->l                l;}}}}}}}}}}}}}}}}}}}}}}}     V;}$                
253 : SAVESTATE:          37
253 :                     l;}}}}}}}}}}}}}}}}}}}}}}}     l;}$                
254 :                     ;}}}}}}}}}}}}}}}}}}}}}}}}     ;}$                 
255 :                     }}}}}}}}}}}}}}}}}}}}}}}}}     }$                  
256 :                     }}}}}}}}}}}}}}}}}}}}}}}}}     $                   
257 : 6                   
258 : ------>LENTA_END    
------------------------------------------------------------------------------------------   ------
0   : S->dtfiP;S          
4   : P->(E)              
5   : E->ti               
9   : S->tfiPTS           
12  : P->(E)              
13  : E->ti,E             
16  : E->ti               
19  : T->{KrV;}           
20  : K->pV;              
21  : V->i                
24  : V->l                
27  : S->mT               
28  : T->{KrV;}           
29  : K->dti=W;K          
33  : W->lLW              
34  : L->~                
35  : W->lLW              
36  : L->~                
37  : W->l                
39  : K->dti=W;K          
43  : W->lLW              
44  : L-><                
45  : W->lLW              
46  : L->&                
47  : W->l                
49  : K->pV;K             
50  : V->i                
52  : K->pV;K             
53  : V->i                
55  : K->dti=W;K          
59  : W->l                
61  : K->eZ{K}            
62  : Z->(V)              
63  : V->l                
66  : K->pV;              
67  : V->l                
71  : V->l                
