uint function fi(uint x,uint y)|{| declare uint z;| z=(y*45)+234/(x*(x+y))*34/45;| return z;|};|string function fs(string a,string b)|{| declare string c;| c='test string';| return c;|};|main |{| declare uint x;| declare uint y;| declare uint z;| declare string sa;| declare string sb;| declare string sc;| declare uint function strln(string p);| x=-1;| y=5*5;| sa='1234567890';| sb='1234567890';| z=fi(x,y);| sc=fs(sa,sb);| x=strln(sc);| output 'контрольный пример';| output z;| output sc;| output y;| return 0;|};|
0001 tfi(ti,ti)
0002 {
0003 dti;
0004 i=(i*l)+l/(i*(i+i))*l/l;
0005 ri;
0006 };
0007 tfi(ti,ti)
0008 {
0009 dti;
0010 i=l;
0011 ri;
0012 };
0013 m
0014 {
0015 dti;
0016 dti;
0017 dti;
0018 dti;
0019 dti;
0020 dti;
0021 dtfi(ti);
0022 i=-l;
0023 i=l*l;
0024 i=l;
0025 i=l;
0026 i=i(i,i);
0027 i=i(i,i);
0028 i=i(i);
0029 pl;
0030 pi;
0031 pi;
0032 pi;
0033 rl;
0034 };