integer function fi(integer x,integer y)|{| declare integer z;| z=(y*45)+234/(x*(x+y))*34/45;| return z;|};|string function fs(string a,string b)|{| declare string c;| declare string function substr(string a,integer p,| integer n);| c=substr(a,1,3)+b;| return c;|};|main |{| declare integer x;| declare integer y;| declare integer z;| declare string sa;| declare string sb;| declare string sc;| declare integer function strlen(string p);| x=1;| y=5;| sa='1234567890';| sb='1234567890';| z=fi(x,y);| sc=fs(sa,sb);| print 'контрольный пример';| print z;| print sc;| print strlen(sc);| return 0;|};|
0001 tfi(ti,ti)
0002 {
0003 dti;
0004 i=(ivl)vlv(iv(ivi))vlvl;
0005 ri;
0006 };
0007 tfi(ti,ti)
0008 {
0009 dti;
0010 dtfi(ti,ti,
0011 ti);
0012 i=i(i,l,l)vi;
0013 ri;
0014 };
0015 m
0016 {
0017 dti;
0018 dti;
0019 dti;
0020 dti;
0021 dti;
0022 dti;
0023 dtfi(ti);
0024 i=l;
0025 i=l;
0026 i=l;
0027 i=l;
0028 i=i(i,i);
0029 i=i(i,i);
0030 pl;
0031 pi;
0032 pi;
0033 pi(i);
0034 rl;
0035 };