uint function fi(uint x,uint y)|{| declare uint z;| z=(y*45)+234/(x*(x+y))*34/45;| return z;|};|string function fs(string a,string b)|{| declare string c;| declare string function substr(string a,uint p,| uint n);| c=substr(a,1,3)+b;| return c;|};|main |{| declare uint x;| declare uint y;| declare uint z;| declare string sa;| declare string sb;| declare string sc;| declare uint function strlen(string p);| x=1;| y=5;| sa='1234567890';| sb='1234567890';| z=fi(x,y);| sc=fs(sa,sb);| output 'контрольный пример';| output z;| output sc;| output strlen(sc);| return 0;|};|
0001 tfi(ti,ti)
0002 {
0003 dti;
0004 i=(i*l)+l/(i*(i+i))*l/l;
0005 ri;
0006 };
0007 tfi(ti,ti)
0008 {
0009 dti;
0010 dtfi(ti,ti,
0011 ti);
0012 i=i(i,l,l)+i;
0013 ri;
0014 };
0015 m
0016 {
0017 dti;
0018 dti;
0019 dti;
0020 dti;
0021 dti;
0022 dti;
0023 dtfi(ti);
0024 i=l;
0025 i=l;
0026 i=l;
0027 i=l;
0028 i=i(i,i);
0029 i=i(i,i);
0030 pl;
0031 pi;
0032 pi;
0033 pi(i);
0034 rl;
0035 };